server {

    listen 80 default_server;
    
    # адрес прокси
    server_name localhost;

    server_tokens off;

    location / {

        # адрес хранилища
        proxy_pass http://crserver:port;

        proxy_read_timeout 600;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # значения этих параметров ОБЯЗАТЕЛЬНО должны быть одинаковыми
        # https://github.com/openresty/lua-nginx-module#lua_need_request_body
        client_body_buffer_size 2048m;
        client_max_body_size 2048m;

        client_body_timeout 600s;

        set $resp_body '';

        body_filter_by_lua_block {

            local resp_body = string.sub(ngx.arg[1], 1, 5000)
            ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
            if ngx.arg[2] then
                ngx.var.resp_body = ngx.ctx.buffered
            end

        }

        rewrite_by_lua_file /etc/nginx/lua/rewrite.lua;
        log_by_lua_file /etc/nginx/lua/log.lua;

    }
}
